<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\David\Source\Repos\CSVEditor\CSVEditorFunctions\CSVEditorFunctions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
